[gd_scene load_steps=5 format=3 uid="uid://qj3th8bjm2q0"]

[ext_resource type="PackedScene" uid="uid://n4juafwlam4t" path="res://Objects/player.tscn" id="1_h42w3"]

[sub_resource type="Environment" id="Environment_kd1rf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oy2rr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nn2f5"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kd1rf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.552839, 0.833288, 0, -0.833288, 0.552839, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_oy2rr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nn2f5")

[node name="Player" parent="." instance=ExtResource("1_h42w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
